{
  "tailwindCSS.experimental.classRegex": [],
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.invalidApply": "error",
  "tailwindCSS.lint.invalidConfigPath": "error",
  "tailwindCSS.lint.invalidScreen": "error",
  "tailwindCSS.lint.invalidTailwindDirective": "error",
  "tailwindCSS.lint.invalidVariant": "error",
  "tailwindCSS.lint.recommendedVariantOrder": "warning",
  "tailwindCSS.suggestions": true,
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.validate": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.classAttributes": [],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false
}
